<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>CommandLine.Options</AssemblyTitle>
    <VersionPrefix>0.0.1</VersionPrefix>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CommandLine.Options</AssemblyName>
    <PackageId>CommandLine.Options</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>SiliconRob</Authors>
    <Description>Modernization of NDesk options, because I am lazy and like the NDesk options pattern

I will add tests this year promise ;)</Description>
    <RepositoryUrl>https://github.com/Siliconrob/CommandLine.Options</RepositoryUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <Version>0.0.3</Version>
    <Copyright>2020</Copyright>
    <PackageProjectUrl>https://github.com/Siliconrob/CommandLine.Options</PackageProjectUrl>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
</Project>
