<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyTitle>CommandLine.Options</AssemblyTitle>
    <VersionPrefix>0.0.1</VersionPrefix>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>CommandLine.Options</AssemblyName>
    <PackageId>CommandLine.Options</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>SiliconRob</Authors>
    <Description>Modernizination of NDesk options</Description>
    <RepositoryUrl>https://github.com/Siliconrob/CommandLine.Options</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/Siliconrob/CommandLine.Options/blob/master/LICENSE.md</PackageLicenseUrl>
    <Version>0.0.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
  </ItemGroup>
</Project>
